# iprocuratio-quser

./: .hgignore  .project  build.xml  pom.xml  readme.txt  sonar-project.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/ru/apertum/qsys/quser/: Form.java  TreeServices.java  User.java  UserLoginValidator.java  quser.properties
src/java/ru/apertum/qsys/quser/utils/: MergTrans.java
src/main/java/ru/apertum/qsys/quser/: Form.java
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/: i3-label_es_ES.properties
web/: index.zul
web/WEB-INF/: i3-label.properties  i3-label_es_ES.properties  i3-label_ru_RU.properties  i3-label_uk_UA.properties
web/include/: clientDashboard.zul  loginForm.zul
web/include/dialog/: changePostponedStatusDialog.zul  changePriorityDialog.zul  postponeDialog.zul  redirectDialog.zul
