# Required metadata
sonar.projectKey=com.iprocuratio.iprocuratio-quser
sonar.projectName=quser
sonar.projectVersion=1.5.2

# Comma-separated paths to directories with sources (required)
sonar.sources=src

#Servidor Sonar
sonar.host.url=http://192.168.2.100:9000/

#DB
#--------Default database
sonar.jdbc.url=jdbc:mysql://192.168.2.100/sonar?useUnicode=true&characterEncoding=utf8
sonar.jdbc.driver=com.mysql.jdbc.Driver
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar

sonar.issue.ignore.multicriteria=e1,e2
# Eliminamos la regla de los campos privados, ya que Sonar no investiga el AspectJ, regla squid:S1068
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S1068
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java


# Eliminamos la regla de clases vacías, ya que Sonar no investiga el AspectJ, regla squid:S2094
sonar.issue.ignore.multicriteria.e2.ruleKey=squid:S2094
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.java

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
