<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    
    <borderlayout>
        
                
        <center border="none" hflex="true">
            <panel title="Отложенные посетители" border="normal" height="100%">
                <panelchildren>
                    <listbox  id="postpone_list" model="@load(fmodel.postponList)" selectedItem="@bind(fmodel.pickedPostponed)" width="" height="" onSelect="">
                        <listhead>
                            <listheader label="Номер" width="50px" sort="auto"/>
                            <listheader label="Период(мин.)" width="100px" sort="auto"/>
                            <listheader label="Статус" sort="auto"/>
                        </listhead>
                        <template name="model" var="pCust">
                            <listitem  context="postponeListPopup">
                                <listcell label="@load(pCust.getFullNumber()  )" />
                                <listcell label="@load((pCust.postponPeriod > 0 ) ? pCust.postponPeriod : 'Бессрочно'  )" />
                                <listcell label="@load(pCust.postponedStatus  )" />
                            </listitem>
                        </template>
                    </listbox>
                    
                    <menupopup id="postponeListPopup">
                        <menuitem label="Сменить статус" onClick="@command('clickListPostponedChangeStatus')" visible="@load(fmodel.login)"/>
                        <menuseparator />
                        <menuitem label="Вызвать" onClick="@command('clickListPostponedInvite')" visible="@load(fmodel.login)"/>
                    </menupopup>
                </panelchildren>
            </panel>
        </center>
                
                
        <east size="550px" border="none" minsize="350"  hflex="true" splittable="true" >
            <panel title="Вызванный посетитель" border="normal" height="100%" vflex="true">
                <panelchildren>
                    <vbox style="padding: 10px 10px;">
                        <label id="nom_cap" value="Номер вызванного:" style="text-decoration:underline;"/>
                        <label id="cust_nom" value="@load( (fmodel.customer == null) ? '' : (fmodel.customer.prefix).concat(fmodel.customer.number) )" style="padding: 0px 50px 50px 100px; font-size: 46px; color: Red; font-style: oblique;"/>
                        <label id="cust_prior" value="@load( (fmodel.customer == null) ? '' : ('Приоритет ').concat(fmodel.getPriorityCaption( fmodel.customer.getPriority().get() ) ))" style="padding: 50px 0px 0px 100px; font-size: 24px; color: red; font-style: normal;"/>
                        <label id="serv_cap" value="Услуга:" style="text-decoration:underline;"/>
                        <label id="cust_serv_name" value="@load( (fmodel.customer == null) ? '' : ('').concat(fmodel.customer.getService().getName()))" style="padding: 50px 0px 0px 40px; font-size: 24px; color: Black; font-style: normal;"/>
                        <label id="inp_cap" value="@load(fmodel.customer.getService().getInput_caption())" style="text-decoration:underline;"/>
                        <label id="cust_input_data" value="@load( (fmodel.customer == null) ? '' : fmodel.customer.getInput_data())" style="padding: 50px 0px 0px 40px; font-size: 24px; color: Blue; font-style: normal;"/>
                        <label id="comments_cap" value="Комментарии:" style="text-decoration:underline;"/>
                        <label id="cust_comments" value="@load( (fmodel.customer == null) ? '' : ('').concat(fmodel.customer.getTempComments()))" style="font-size: 14px; color: Black; font-style: normal;"/>
                    </vbox>
                </panelchildren>
            </panel>	
        </east>
        
        
        <south hflex="true" splittable="true"  minsize="150" size="270px">
            <panel title="Оказываемые услуги" border="normal" height="100%">
                <panelchildren>
                    <listbox id="service_list" model="@load(fmodel.user.plan)" selectedItem="@bind(fmodel.pickedService)" width="100%" height="100%" onSelect="" vflex="true">
                        <listhead>
                            <listheader label="Ожидают" sort="auto" width="70px"/>
                            <listheader label="Приоритет" sort="auto" width="120px"/>
                            <listheader label="Наименование услуги" sort="auto"/>
                        </listhead>
                        <template name="model" var="planService">
                            <listitem   context="servicesListPopup">
                                <listcell label="@load(fmodel.user.getLineSize(planService.getService().getId())  )" />
                                <listcell label="@load(  ''.concat(planService.getFlexible_coef() ? '* ' : '').concat(fmodel.user.getPriority(planService.getService().getId()))  )" />
                                <listcell label="@load( ''.concat(planService.service.getPrefix()).concat(' ').concat(planService.service.getName()) )" />
                            </listitem>
                        </template>
                    </listbox>
                    <menupopup id="servicesListPopup">
                        <menuitem label="Изменить приоритет" onClick="@command('clickListServices')" visible="@load(fmodel.login)"/>
                    </menupopup>
                    <timer id="timer_service_list" delay="10000" repeats="true" running="true" onTimer="@command('refreshListServices')"/>
                </panelchildren>
                <!-- Это окно для выора приоритета -->
                
            </panel>
                    
        </south>
    </borderlayout>
    <include id="incChangePriorityDialog" src="/include/dialog/changePriorityDialog.zul"/>
    <include id="incPostponeCustomerDialog" src="/include/dialog/postponeDialog.zul"/>
    <include id="incRedirectCustomerDialog" src="/include/dialog/redirectDialog.zul"/>
    <include id="incChangePostponedStatusDialog" src="/include/dialog/changePostponedStatusDialog.zul"/>
</zk>
