<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    
    <window id="changePostponedStatusDialog" 
            title="Определение статуса для отложенного" 
            border="normal"
            width="500px" 
            position="center,center" closable="false"
            action="show: slideDown;hide: slideUp">
        
        <caption label="QSystem" image="/resources/img/logo32.png" />
        <div style="margin:10px 10px 10px 10px;">
            <vlayout>
                <label value="Выберите статус" />
                <combobox id="pndResultBox" model="@load(fmodel.resultList)" autodrop="true" readonly="true" hflex="1">
                    
                    <template name="model">
                        <comboitem label="@load(each)"/>
                    </template>
                </combobox>
                <div style="margin:10px 10px 10px 10px;"></div>
                
                <div style="float:right; margin:10px 0px 0px 0px;">
                    <hbox>
                        <button id="applyBtn" hflex="1" label="Применить" onClick="@command('closeChangePostponedStatusDialog')"/>
                    </hbox>
                </div>
            </vlayout>
        </div>
    </window>

</zk>
