<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    
    <window id="redirectDialog" 
            title="Определение услуги для перенаправления" 
            border="normal"
            width="550px" 
            position="center,center" closable="true"
            onClose="self.visible = false; event.stopPropagation();"
            action="show: slideDown;hide: slideUp">
        <caption label="QSystem" image="/resources/img/logo32.png" />
        <div style="margin:10px 10px 10px 10px;">
            <vlayout>
                <label value="Выберите услугу" />
                
                <bandbox id="bd_redirect" readonly="true" autodrop="true" hflex="true">  
                    <bandpopup>
                        <groupbox id="TreeTest" >
                            <caption label="Услуги" />
                            <tree id="tree_redirect_service_choose"  zclass="z-dottree" style="white-space:nowrap;"
                                  vflex="true" width="490px"
                                  onSelect="bd_redirect.value=self.selectedItem.label; bd_redirect.close();"
                                  selectedItem="@bind(fmodel.pickedRedirectServ)"
                                  model="@load(fmodel.treeServs)">
                                <treecols>
                                    <treecol hflex="1" label="Дерево услуг" />
                                </treecols>
                                <template name="model">
                                    <treeitem>
                                        <treerow>
                                            <treecell label="@load(each)"/>
                                        </treerow>
                                    </treeitem>
                                </template>
                            </tree>
                        </groupbox>
                    </bandpopup>
                </bandbox>
        
                <div style="margin:10px 10px 10px 10px;"></div>
                <label value="Комментарии"/>
                <textbox id="tb_redirect" rows="10" value="" hflex="1" tabindex="2" />
                <checkbox id="cb_redirect" label="Вернуть после обслуживания" />
                <div style="float:right; margin:10px 0px 0px 0px;">
                    <hbox>
                        <button id="OKredirectBtn" hflex="1" width="100px" label="Применить" onClick="@command('closeRedirectDialog')"/>
                        <button id="closeRedirectBtn" hflex="1" width="100px" label="Отмена" onClick="redirectDialog.visible = false; event.stopPropagation();"/>
                    </hbox>
                </div>
            </vlayout>
        </div>
    </window>

</zk>
